\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione al Machine Learning}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizione di Machine Learning (Arthur Samuel - 1959)}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perchè abbiamo bisogno del Machine Learning}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Esempio delle email spam e non-spam}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Machine Learning Algorithm (Tom Mitchel - 1998)}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Definizione di Task}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definizione di Esperienza}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Definizione di Performance}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Esempio completo}{3}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Task, Esempi ed Etichette}{4}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Estrazione delle features}{4}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Features}{5}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Esempio delle Email Spam e Non Spam}{5}{section.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estrazione delle feature: le e-mail vengono trasformate in vettori 2D, dove $x = \text  {errori ortografici e } y = \text  {pattern ripetibili}$, e proiettate nello spazio delle feature, , dove la separazione tra spam (arancione) e non spam (verde) risulta evidente.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:featureExtraction}{{1.1}{6}{Estrazione delle feature: le e-mail vengono trasformate in vettori 2D, dove $x = \text {errori ortografici e } y = \text {pattern ripetibili}$, e proiettate nello spazio delle feature, , dove la separazione tra spam (arancione) e non spam (verde) risulta evidente}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Tipologie di Task}{6}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Classificazione}{6}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Regressione}{7}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Supervised Learning e Unsupervised Learning}{7}{section.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relazione tra dimensione dell’immobile $(x_11^{(i)}$, in mq) e prezzo $(y^{(i)}$, in migliaia di \$): i punti rossi sono i dati osservati, la linea blu rappresenta un modello di regressione lineare che non approssima bene l’andamento non lineare.}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:regressione}{{1.2}{8}{Relazione tra dimensione dell’immobile $(x_11^{(i)}$, in mq) e prezzo $(y^{(i)}$, in migliaia di \$): i punti rossi sono i dati osservati, la linea blu rappresenta un modello di regressione lineare che non approssima bene l’andamento non lineare}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Learning:}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Learning:}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Reinforcement Learning}{8}{section.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Reinforcement Learning nel labirinto: l’agente sceglie tra azioni U/D/L/R e apprende una policy \(\pi (o)=a\) che massimizza la ricompensa, raggiungendo il formaggio (positiva) ed evitando il gatto (negativa).}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:reinforcementLearning}{{1.3}{9}{Reinforcement Learning nel labirinto: l’agente sceglie tra azioni U/D/L/R e apprende una policy \(\pi (o)=a\) che massimizza la ricompensa, raggiungendo il formaggio (positiva) ed evitando il gatto (negativa)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Misura di Performance (P)}{9}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Esempio}{10}{subsection.1.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Experience (E)}{10}{section.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Dataset (D)}{10}{section.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Design Matrix}{11}{section.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Design Matrix: rappresentazione di un dataset con m esempi e n features. Ogni riga corrisponde a un esempio, ogni colonna a una feature.}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:designMatrix}{{1.4}{11}{Design Matrix: rappresentazione di un dataset con m esempi e n features. Ogni riga corrisponde a un esempio, ogni colonna a una feature}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.1}Esempio}{12}{subsection.1.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Learning}{12}{section.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}In cosa consiste il training?}{12}{subsection.1.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.2}Esempio}{12}{subsection.1.22.2}\protected@file@percent }
\@setckpt{capitolo1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{22}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
}
