\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione al Machine Learning}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definizione di Machine Learning (Arthur Samuel - 1959)}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Perchè abbiamo bisogno del Machine Learning}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Esempio delle email spam e non-spam}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Machine Learning Algorithm (Tom Mitchel - 1998)}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Definizione di Task}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Definizione di Esperienza}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Definizione di Performance}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Esempio completo}{3}{section.1.8}%
\contentsline {section}{\numberline {1.9}Task, Esempi ed Etichette}{4}{section.1.9}%
\contentsline {section}{\numberline {1.10}Estrazione delle features}{4}{section.1.10}%
\contentsline {section}{\numberline {1.11}Features}{5}{section.1.11}%
\contentsline {section}{\numberline {1.12}Esempio delle Email Spam e Non Spam}{5}{section.1.12}%
\contentsline {section}{\numberline {1.13}Tipologie di Task}{6}{section.1.13}%
\contentsline {section}{\numberline {1.14}Classificazione}{6}{section.1.14}%
\contentsline {section}{\numberline {1.15}Regressione}{7}{section.1.15}%
\contentsline {section}{\numberline {1.16}Supervised Learning e Unsupervised Learning}{7}{section.1.16}%
\contentsline {paragraph}{Supervised Learning:}{8}{section*.2}%
\contentsline {paragraph}{Unsupervised Learning:}{8}{section*.3}%
\contentsline {section}{\numberline {1.17}Reinforcement Learning}{8}{section.1.17}%
\contentsline {section}{\numberline {1.18}Misura di Performance (P)}{9}{section.1.18}%
\contentsline {subsection}{\numberline {1.18.1}Esempio}{10}{subsection.1.18.1}%
\contentsline {section}{\numberline {1.19}Experience (E)}{10}{section.1.19}%
\contentsline {section}{\numberline {1.20}Dataset (D)}{10}{section.1.20}%
\contentsline {section}{\numberline {1.21}Design Matrix}{11}{section.1.21}%
\contentsline {subsection}{\numberline {1.21.1}Esempio}{12}{subsection.1.21.1}%
\contentsline {section}{\numberline {1.22}Learning}{12}{section.1.22}%
\contentsline {subsection}{\numberline {1.22.1}In cosa consiste il training?}{12}{subsection.1.22.1}%
\contentsline {subsection}{\numberline {1.22.2}Esempio}{12}{subsection.1.22.2}%
